EAGLE AutoRouter Statistics:

Job           : C:/Users/Noti/Dropbox/Projects/Cubieboard/CubieBoardFrontPanel/RS232Breakout.brd

Start at      : 15:13:56 (2014.12.08.)
End at        : 15:13:56 (2014.12.08.)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   8584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        10         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejezõdött
